Movimiento 0
♜   ♞   ♝   ♛   ♚   ♝   ♞   ♜   
♟   ♟   ♟   ♟   ♟   ♟   ♟   ♟   
                                
                                
                                
                                
♙   ♙   ♙   ♙   ♙   ♙   ♙   ♙   
♖   ♘   ♗   ♕   ♔   ♗   ♘   ♖   
Movimiento 1
♜   ♞   ♝   ♛   ♚   ♝   ♞   ♜   
    ♟   ♟   ♟   ♟   ♟   ♟   ♟   
♟                               
                                
                                
                                
♙   ♙   ♙   ♙   ♙   ♙   ♙   ♙   
♖   ♘   ♗   ♕   ♔   ♗   ♘   ♖   
Movimiento 2
♜   ♞   ♝   ♛   ♚   ♝   ♞   ♜   
        ♟   ♟   ♟   ♟   ♟   ♟   
♟   ♟                           
                                
                                
                                
♙   ♙   ♙   ♙   ♙   ♙   ♙   ♙   
♖   ♘   ♗   ♕   ♔   ♗   ♘   ♖   
Movimiento 3
♜   ♞   ♝   ♛   ♚   ♝   ♞   ♜   
            ♟   ♟   ♟   ♟   ♟   
♟   ♟   ♟                       
                                
                                
                                
♙   ♙   ♙   ♙   ♙   ♙   ♙   ♙   
♖   ♘   ♗   ♕   ♔   ♗   ♘   ♖   
Movimiento 4
♜   ♞   ♝   ♛   ♚   ♝   ♞   ♜   
                ♟   ♟   ♟   ♟   
♟   ♟   ♟   ♟                   
                                
                                
                                
♙   ♙   ♙   ♙   ♙   ♙   ♙   ♙   
♖   ♘   ♗   ♕   ♔   ♗   ♘   ♖   
Movimiento 5
♜   ♞   ♝   ♛   ♚   ♝   ♞   ♜   
                    ♟   ♟   ♟   
♟   ♟   ♟   ♟   ♟               
                                
                                
                                
♙   ♙   ♙   ♙   ♙   ♙   ♙   ♙   
♖   ♘   ♗   ♕   ♔   ♗   ♘   ♖   
Movimiento 6
♜   ♞   ♝   ♛   ♚   ♝   ♞   ♜   
                        ♟   ♟   
♟   ♟   ♟   ♟   ♟   ♟           
                                
                                
                                
♙   ♙   ♙   ♙   ♙   ♙   ♙   ♙   
♖   ♘   ♗   ♕   ♔   ♗   ♘   ♖   
Movimiento 7
♜   ♞   ♝   ♛   ♚   ♝   ♞   ♜   
                            ♟   
♟   ♟   ♟   ♟   ♟   ♟   ♟       
                                
                                
                                
♙   ♙   ♙   ♙   ♙   ♙   ♙   ♙   
♖   ♘   ♗   ♕   ♔   ♗   ♘   ♖   
Movimiento 8
♜   ♞   ♝   ♛   ♚   ♝   ♞   ♜   
                                
♟   ♟   ♟   ♟   ♟   ♟   ♟   ♟   
                                
                                
                                
♙   ♙   ♙   ♙   ♙   ♙   ♙   ♙   
♖   ♘   ♗   ♕   ♔   ♗   ♘   ♖   
